.navbar-nav li:hover {
	background-color: @color-navbar-link-hover;
}

.navbar-brand {
	padding: 8px 15px;
}

.header-logo-container {
	.image-container(40px, 40px, 0, url(/images/logo-mini.png) no-repeat);
}

@media (max-width: 991px) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin: 7.5px -15px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-text {
		float: none;
		margin: 15px 0;
	}
	/* since 3.1.0 */
	.navbar-collapse.collapse.in {
		display: block!important;
	}
	.collapsing {
		overflow: hidden!important;
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
	#main-content {
		margin-top: 180px;
	}

	.header-logo-container {
		.image-container(80px, 80px, 0 10px, url(/images/logo-medium.png) no-repeat);
	}

	.navbar-brand {
		.vertical-align;
		line-height: 130px;
		height: 130px;
		padding: 0 15px;
		font-size: 20px;
	}

	header nav.navbar.navbar-default.navbar-fixed-top .navbar-collapse {
		max-height: none;
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #ccc;
	}

	.navbar-nav li a {
		line-height: 90px;
		height: 90px;
		padding-top: 0;
		font-size: 2.2em;
	}

	.navbar-toggle {
		margin-top: 17px;
		padding: 25px;
		border: 2px solid transparent;
	}

	.navbar-toggle .icon-bar {
		width: 90px;
		height: 6px;
	}

	.navbar-toggle .icon-bar + .icon-bar {
		margin-top: 14px;
	}
}

@media only screen and (min-device-width : 481px) and (max-device-width : 768px) {
	#main-content {
		margin-top: 180px;
	}

	.navbar-brand {
		.vertical-align;
		line-height: 100px;
		height: 100px;
		padding: 0 15px;
		font-size: 20px;
	}

	.header-logo-container {
		.image-container(80px, 80px, 0 10px, url(/images/logo-medium.png) no-repeat);
	}

	header nav.navbar.navbar-default.navbar-fixed-top .navbar-collapse {
		max-height: none;
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: @color-navbar-border-bottom;
	}

	.navbar-nav li a {
		line-height: 90px;
		height: 90px;
		padding-top: 0;
		font-size: 2.2em;
	}

	.navbar-toggle {
		margin-top: 18px;
		padding: 17px;
		border: 2px solid transparent;
	}

	.navbar-toggle .icon-bar {
		width: 60px;
		height: 4px;
	}

	.navbar-toggle .icon-bar + .icon-bar {
		margin-top: 8px;
	}
}


