#main-content, #admin-main {
	margin-top: 10%;
}

#admin-main a {
  text-decoration: none;
  color: @color-admin-menu-blocks-text;
}

.menu-block {
	.vertical-align;
	flex-direction: column;

	width: 250px;
	height: 250px;
	border: #999999 1px solid;
	border-radius: 5%;
	background-color: @color-admin-menu-blocks-background;


	-webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
	margin: 0 auto 40px;
}

.menu-block:hover {
	-webkit-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 26px 0px rgba(0,0,0,0.75);
	margin: 0 auto 40px;
}


.menu-block:active {
	-webkit-box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.75);
	box-shadow: inset 0px 0px 16px 0px rgba(0,0,0,0.75);
	cursor: pointer;
}

.menu-block .glyphicon {
	font-size: 73px;
}

.menu-block-name {
	font-size: 34px;
	margin-top: 20px;
}

