.input-group {
	padding-top: 10px;
}

.button-container {
	margin-top: 10px;
}

.input-group .form-control:not(:first-child):not(:last-child) {
	border-radius: 0 4px 4px 0;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (max-device-width : @screen-xxs-max) {

}