@import "mixins";
@import "variables";
@import "functions";
@import "admin";
@import "admin-navbar";
@import "login";
@import "inputs";

* {
  box-sizing: border-box;
}

.full-width {
	width: 100%;
}

.no-float {
	float: none;
}

