.navbar-nav li:hover {
	background-color: @color-navbar-link-hover;
}

.navbar-brand {
	padding: 8px 15px;
}

.header-logo-container {
	.image-container(40px, 40px, 0, url(/images/logo-mini.png) no-repeat);
}

.navbar-logout {
	position: absolute;
	top: 8px;
	right: 15px;
}

@media (max-width: @screen-sm-max) {
	.navbar-header {
		float: none;
	}
	.navbar-toggle {
		display: block;
	}
	.navbar-collapse {
		border-top: 1px solid transparent;
		box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
	}
	.navbar-collapse.collapse {
		display: none!important;
	}
	.navbar-nav {
		float: none!important;
		margin: 7.5px -15px;
	}
	.navbar-nav>li {
		float: none;
	}
	.navbar-nav>li>a {
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.navbar-text {
		float: none;
		margin: 15px 0;
	}
	/* since 3.1.0 */
	.navbar-collapse.collapse.in {
		display: block!important;
	}
	.collapsing {
		overflow: hidden!important;
	}
}

/* Smartphones (portrait and landscape) ----------- */
@media (min-width: @screen-sm) and (max-width: @screen-md-max) and (orientation:portrait) {
	.header-logo-container {
		.image-container(80px, 80px, 0 10px, url(/images/logo-medium.png) no-repeat);
	}

	.navbar-brand {
		.vertical-align;
		line-height: 90px;
		height: 90px;
		padding: 0 15px;
		font-size: 20px;
	}

	.navbar-logout {
		top: 24px;
		right: 20px;
	}

	#btn-logout {
		font-size: 20px;
	}

	header nav.navbar.navbar-default.navbar-fixed-top .navbar-collapse {
		max-height: none;
	}

	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: #ccc;
	}

	.navbar-nav li a {
		line-height: 70px;
		height: 70px;
		padding-top: 0;
		font-size: 1.6em;
	}

	.navbar-toggle {
		margin-top: 13px;
		padding: 15px;
		border: 2px solid transparent;
	}

	.navbar-toggle .icon-bar {
		width: 70px;
		height: 4px;
	}

	.navbar-toggle .icon-bar + .icon-bar {
		margin-top: 10px;
	}

}

@media (min-width: @screen-sm) and (max-width: @screen-md-max) and (orientation:landscape) {
	.navbar-nav li a {
		line-height: 90px;
		height: 90px;
		padding-top: 0;
		font-size: 1.6em;
	}

	.header-logo-container {
		.image-container(80px, 80px, 0 10px, url(/images/logo-medium.png) no-repeat);
	}

	.navbar-brand {
		.vertical-align;
		line-height: 90px;
		height: 90px;
		padding: 0 15px;
		font-size: 20px;
	}

	.navbar-logout {
		top: 24px;
		right: 20px;
	}

	#btn-logout {
		font-size: 20px;
	}
}

@media (max-width : @screen-xs-max) {
	.navbar-toggle {
		margin: 5px 15px 4px;
		padding: 9px;
		border: 2px solid transparent;
	}

	.navbar-toggle .icon-bar {
		width: 35px;
		height: 2px;
	}

	.navbar-toggle .icon-bar + .icon-bar {
		margin-top: 7px;
	}
}


